# Arduino Library metadata file
name=AD9851
version=1.0.0
author=Your Name rgznelson@gmail.com
maintainer=Your Name rgznelson@gmail.com
sentence=A simple Arduino library to control the AD9851 DDS module.
paragraph=This library provides easy-to-use functions to set the frequency and phase of an AD9851 Direct Digital Synthesis (DDS) signal generator using serial communication. It is optimized for use with boards like the Arduino Nano, Uno, ESP32, and STM32.
category=Signal Generation
url=https://github.com/lendzeg/AD9851
architectures=*